Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
2026-04-15 11:42:26,785 INFO jdbc.Utils: Supplied authorities: hadoop-03.uni.innopolis.ru:10001
2026-04-15 11:42:26,786 INFO jdbc.Utils: Resolved authority: hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team14_projectdb;
INFO  : Compiling command(queryId=hive_20260415114227_b12bcb30-9527-4f02-b72e-055cbf0eaf69): USE team14_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114227_b12bcb30-9527-4f02-b72e-055cbf0eaf69 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20260415114227_b12bcb30-9527-4f02-b72e-055cbf0eaf69); Time taken: 0.045 seconds
INFO  : Executing command(queryId=hive_20260415114227_b12bcb30-9527-4f02-b72e-055cbf0eaf69): USE team14_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260415114227_b12bcb30-9527-4f02-b72e-055cbf0eaf69); Time taken: 0.009 seconds
INFO  : OK
No rows affected (0.12 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS q2_results;
INFO  : Compiling command(queryId=hive_20260415114227_e32a19af-8810-4609-a2ee-9abf3353f2f5): DROP TABLE IF EXISTS q2_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114227_e32a19af-8810-4609-a2ee-9abf3353f2f5 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: q2_results


INFO  : Completed compiling command(queryId=hive_20260415114227_e32a19af-8810-4609-a2ee-9abf3353f2f5); Time taken: 0.028 seconds
INFO  : Executing command(queryId=hive_20260415114227_e32a19af-8810-4609-a2ee-9abf3353f2f5): DROP TABLE IF EXISTS q2_results
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260415114227_e32a19af-8810-4609-a2ee-9abf3353f2f5); Time taken: 0.003 seconds
INFO  : OK
No rows affected (0.052 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE TABLE q2_results (
. . . . . . . . . . . . . . . . . . . . . . .>     year_month         STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     flight_count       BIGINT,
. . . . . . . . . . . . . . . . . . . . . . .>     avg_dep_delay_min  DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     avg_arr_delay_min  DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS PARQUET;
INFO  : Compiling command(queryId=hive_20260415114227_bb0700b7-e65b-44e8-8ced-966b3b93274f): CREATE TABLE q2_results (
year_month         STRING,
flight_count       BIGINT,
avg_dep_delay_min  DOUBLE,
avg_arr_delay_min  DOUBLE
)
STORED AS PARQUET
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114227_bb0700b7-e65b-44e8-8ced-966b3b93274f : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: year_month string, flight_count bigint, avg_dep_delay_min double, avg_arr_delay_min double
          input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          serde name: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
          name: team14_projectdb.q2_results


INFO  : Completed compiling command(queryId=hive_20260415114227_bb0700b7-e65b-44e8-8ced-966b3b93274f); Time taken: 0.03 seconds
INFO  : Executing command(queryId=hive_20260415114227_bb0700b7-e65b-44e8-8ced-966b3b93274f): CREATE TABLE q2_results (
year_month         STRING,
flight_count       BIGINT,
avg_dep_delay_min  DOUBLE,
avg_arr_delay_min  DOUBLE
)
STORED AS PARQUET
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260415114227_bb0700b7-e65b-44e8-8ced-966b3b93274f); Time taken: 0.024 seconds
INFO  : OK
No rows affected (0.083 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT INTO TABLE q2_results
. . . . . . . . . . . . . . . . . . . . . . .> SELECT
. . . . . . . . . . . . . . . . . . . . . . .>     DATE_FORMAT(FROM_UNIXTIME(CAST(fl_date AS BIGINT) / 1000), 'yyyy-MM') AS year_month,
. . . . . . . . . . . . . . . . . . . . . . .>     COUNT(*)                                                                AS flight_count,
. . . . . . . . . . . . . . . . . . . . . . .>     ROUND(AVG(CAST(dep_delay AS DOUBLE)), 2)                               AS avg_dep_delay_min,
. . . . . . . . . . . . . . . . . . . . . . .>     ROUND(AVG(CAST(arr_delay AS DOUBLE)), 2)                               AS avg_arr_delay_min
. . . . . . . . . . . . . . . . . . . . . . .> FROM flights
. . . . . . . . . . . . . . . . . . . . . . .> WHERE cancelled = false
. . . . . . . . . . . . . . . . . . . . . . .> GROUP BY DATE_FORMAT(FROM_UNIXTIME(CAST(fl_date AS BIGINT) / 1000), 'yyyy-MM')
. . . . . . . . . . . . . . . . . . . . . . .> ORDER BY year_month;
Error: Error while compiling statement: FAILED: SemanticException [Error 10014]: Line 9:21 Wrong arguments '1000': The function FROM_UNIXTIME takes only int/long types for first argument. Got Type:DOUBLE (state=42000,code=10014)
Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
