Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
2026-04-15 11:42:28,479 INFO jdbc.Utils: Supplied authorities: hadoop-03.uni.innopolis.ru:10001
2026-04-15 11:42:28,480 INFO jdbc.Utils: Resolved authority: hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team14_projectdb;
INFO  : Compiling command(queryId=hive_20260415114228_12a97f86-5b68-4450-8e09-c4b6f62a622e): USE team14_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114228_12a97f86-5b68-4450-8e09-c4b6f62a622e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20260415114228_12a97f86-5b68-4450-8e09-c4b6f62a622e); Time taken: 0.044 seconds
INFO  : Executing command(queryId=hive_20260415114228_12a97f86-5b68-4450-8e09-c4b6f62a622e): USE team14_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260415114228_12a97f86-5b68-4450-8e09-c4b6f62a622e); Time taken: 0.008 seconds
INFO  : OK
No rows affected (0.111 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS q3_results;
INFO  : Compiling command(queryId=hive_20260415114228_c1de3725-70c6-4472-b7fb-3164cea4a159): DROP TABLE IF EXISTS q3_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114228_c1de3725-70c6-4472-b7fb-3164cea4a159 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: q3_results


INFO  : Completed compiling command(queryId=hive_20260415114228_c1de3725-70c6-4472-b7fb-3164cea4a159); Time taken: 0.029 seconds
INFO  : Executing command(queryId=hive_20260415114228_c1de3725-70c6-4472-b7fb-3164cea4a159): DROP TABLE IF EXISTS q3_results
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260415114228_c1de3725-70c6-4472-b7fb-3164cea4a159); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.054 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE TABLE q3_results (
. . . . . . . . . . . . . . . . . . . . . . .>     origin            STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     origin_city       STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     dest              STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     dest_city         STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     flight_count      BIGINT,
. . . . . . . . . . . . . . . . . . . . . . .>     avg_arr_delay_min DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS PARQUET;
INFO  : Compiling command(queryId=hive_20260415114228_05c4ee5c-49c0-4e3d-b788-0cad8995dd4f): CREATE TABLE q3_results (
origin            STRING,
origin_city       STRING,
dest              STRING,
dest_city         STRING,
flight_count      BIGINT,
avg_arr_delay_min DOUBLE
)
STORED AS PARQUET
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114228_05c4ee5c-49c0-4e3d-b788-0cad8995dd4f : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: origin string, origin_city string, dest string, dest_city string, flight_count bigint, avg_arr_delay_min double
          input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          serde name: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
          name: team14_projectdb.q3_results


INFO  : Completed compiling command(queryId=hive_20260415114228_05c4ee5c-49c0-4e3d-b788-0cad8995dd4f); Time taken: 0.028 seconds
INFO  : Executing command(queryId=hive_20260415114228_05c4ee5c-49c0-4e3d-b788-0cad8995dd4f): CREATE TABLE q3_results (
origin            STRING,
origin_city       STRING,
dest              STRING,
dest_city         STRING,
flight_count      BIGINT,
avg_arr_delay_min DOUBLE
)
STORED AS PARQUET
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260415114228_05c4ee5c-49c0-4e3d-b788-0cad8995dd4f); Time taken: 0.031 seconds
INFO  : OK
No rows affected (0.086 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT INTO TABLE q3_results
. . . . . . . . . . . . . . . . . . . . . . .> SELECT
. . . . . . . . . . . . . . . . . . . . . . .>     f.origin,
. . . . . . . . . . . . . . . . . . . . . . .>     ap1.city_name                                    AS origin_city,
. . . . . . . . . . . . . . . . . . . . . . .>     f.dest,
. . . . . . . . . . . . . . . . . . . . . . .>     ap2.city_name                                    AS dest_city,
. . . . . . . . . . . . . . . . . . . . . . .>     COUNT(*)                                         AS flight_count,
. . . . . . . . . . . . . . . . . . . . . . .>     ROUND(AVG(CAST(f.arr_delay AS DOUBLE)), 2)       AS avg_arr_delay_min
. . . . . . . . . . . . . . . . . . . . . . .> FROM flights f
. . . . . . . . . . . . . . . . . . . . . . .> JOIN airports ap1 ON f.origin = ap1.iata_code
. . . . . . . . . . . . . . . . . . . . . . .> JOIN airports ap2 ON f.dest   = ap2.iata_code
. . . . . . . . . . . . . . . . . . . . . . .> GROUP BY f.origin, ap1.city_name, f.dest, ap2.city_name
. . . . . . . . . . . . . . . . . . . . . . .> ORDER BY flight_count DESC
. . . . . . . . . . . . . . . . . . . . . . .> LIMIT 10;
INFO  : Compiling command(queryId=hive_20260415114229_9bbde8fc-1ee9-42cc-a8d4-10995b556fd7): INSERT INTO TABLE q3_results
SELECT
f.origin,
ap1.city_name                                    AS origin_city,
f.dest,
ap2.city_name                                    AS dest_city,
COUNT(*)                                         AS flight_count,
ROUND(AVG(CAST(f.arr_delay AS DOUBLE)), 2)       AS avg_arr_delay_min
FROM flights f
JOIN airports ap1 ON f.origin = ap1.iata_code
JOIN airports ap2 ON f.dest   = ap2.iata_code
GROUP BY f.origin, ap1.city_name, f.dest, ap2.city_name
ORDER BY flight_count DESC
LIMIT 10
INFO  : No Stats for team14_projectdb@flights, Columns: arr_delay, origin, dest
INFO  : No Stats for team14_projectdb@airports, Columns: iata_code, city_name
INFO  : No Stats for team14_projectdb@airports, Columns: iata_code, city_name
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:origin, type:string, comment:null), FieldSchema(name:origin_city, type:string, comment:null), FieldSchema(name:dest, type:string, comment:null), FieldSchema(name:dest_city, type:string, comment:null), FieldSchema(name:flight_count, type:bigint, comment:null), FieldSchema(name:avg_arr_delay_min, type:double, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114229_9bbde8fc-1ee9-42cc-a8d4-10995b556fd7 : STAGE DEPENDENCIES:
  Stage-1 is a root stage [MAPRED]
  Stage-2 depends on stages: Stage-1 [DEPENDENCY_COLLECTION]
  Stage-0 depends on stages: Stage-2 [MOVE]
  Stage-3 depends on stages: Stage-0 [STATS]

STAGE PLANS:
  Stage: Stage-1
    Tez
      DagId: hive_20260415114229_9bbde8fc-1ee9-42cc-a8d4-10995b556fd7:20965
      Edges:
        Map 1 <- Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE)
        Reducer 2 <- Map 1 (SIMPLE_EDGE)
        Reducer 3 <- Reducer 2 (SIMPLE_EDGE)
        Reducer 4 <- Reducer 3 (CUSTOM_SIMPLE_EDGE)
      DagName: hive_20260415114229_9bbde8fc-1ee9-42cc-a8d4-10995b556fd7:20965
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: f
                  Statistics: Num rows: 454085 Data size: 890007296 Basic stats: COMPLETE Column stats: NONE
                  GatherStats: false
                  Filter Operator
                    isSamplingPred: false
                    predicate: (origin is not null and dest is not null) (type: boolean)
                    Statistics: Num rows: 454085 Data size: 890007296 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: origin (type: string), dest (type: string), arr_delay (type: string)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 454085 Data size: 890007296 Basic stats: COMPLETE Column stats: NONE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        Estimated key counts: Map 5 => 198
                        keys:
                          0 _col0 (type: string)
                          1 _col0 (type: string)
                        outputColumnNames: _col0, _col1, _col2, _col4
                        input vertices:
                          1 Map 5
                        Position of Big Table: 0
                        Statistics: Num rows: 499493 Data size: 979008046 Basic stats: COMPLETE Column stats: NONE
                        HybridGraceHashJoin: true
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          Estimated key counts: Map 6 => 198
                          keys:
                            0 _col1 (type: string)
                            1 _col0 (type: string)
                          outputColumnNames: _col0, _col1, _col2, _col4, _col6
                          input vertices:
                            1 Map 6
                          Position of Big Table: 0
                          Statistics: Num rows: 549442 Data size: 1076908873 Basic stats: COMPLETE Column stats: NONE
                          HybridGraceHashJoin: true
                          Select Operator
                            expressions: _col0 (type: string), _col4 (type: string), _col1 (type: string), _col6 (type: string), UDFToDouble(_col2) (type: double)
                            outputColumnNames: _col0, _col1, _col2, _col3, _col4
                            Statistics: Num rows: 549442 Data size: 1076908873 Basic stats: COMPLETE Column stats: NONE
                            Group By Operator
                              aggregations: count(), sum(_col4), count(_col4)
                              keys: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string)
                              mode: hash
                              outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                              Statistics: Num rows: 549442 Data size: 1076908873 Basic stats: COMPLETE Column stats: NONE
                              Reduce Output Operator
                                key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string)
                                null sort order: aaaa
                                sort order: ++++
                                Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string)
                                Statistics: Num rows: 549442 Data size: 1076908873 Basic stats: COMPLETE Column stats: NONE
                                tag: -1
                                value expressions: _col4 (type: bigint), _col5 (type: double), _col6 (type: bigint)
                                auto parallelism: true
            Execution mode: vectorized
            Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/flights [f]
            Path -> Partition:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/flights 
                Partition
                  base file name: flights
                  input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                  output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                  properties:
                    EXTERNAL TRUE
                    bucket_count -1
                    bucketing_version 2
                    column.name.delimiter ,
                    columns flight_id,airline_code,origin,dest,fl_number,fl_date,crs_dep_time,dep_time,crs_arr_time,arr_time,dep_delay,arr_delay,taxi_out,wheels_off,wheels_on,taxi_in,cancelled,cancellation_code,diverted,crs_elapsed_time,elapsed_time,air_time,distance,delay_due_carrier,delay_due_weather,delay_due_nas,delay_due_security,delay_due_late_aircraft
                    columns.comments 
                    columns.types bigint:string:string:string:int:bigint:bigint:bigint:bigint:bigint:string:string:string:bigint:bigint:string:boolean:string:boolean:string:string:string:string:string:string:string:string:string
                    file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                    file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                    location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/flights
                    name team14_projectdb.flights
                    numFiles 1
                    serialization.ddl struct flights { i64 flight_id, string airline_code, string origin, string dest, i32 fl_number, i64 fl_date, i64 crs_dep_time, i64 dep_time, i64 crs_arr_time, i64 arr_time, string dep_delay, string arr_delay, string taxi_out, i64 wheels_off, i64 wheels_on, string taxi_in, bool cancelled, string cancellation_code, bool diverted, string crs_elapsed_time, string elapsed_time, string air_time, string distance, string delay_due_carrier, string delay_due_weather, string delay_due_nas, string delay_due_security, string delay_due_late_aircraft}
                    serialization.format 1
                    serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                    totalSize 89000726
                    transient_lastDdlTime 1776242520
                  serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                
                    input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                    output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                    properties:
                      EXTERNAL TRUE
                      bucket_count -1
                      bucketing_version 2
                      column.name.delimiter ,
                      columns flight_id,airline_code,origin,dest,fl_number,fl_date,crs_dep_time,dep_time,crs_arr_time,arr_time,dep_delay,arr_delay,taxi_out,wheels_off,wheels_on,taxi_in,cancelled,cancellation_code,diverted,crs_elapsed_time,elapsed_time,air_time,distance,delay_due_carrier,delay_due_weather,delay_due_nas,delay_due_security,delay_due_late_aircraft
                      columns.comments 
                      columns.types bigint:string:string:string:int:bigint:bigint:bigint:bigint:bigint:string:string:string:bigint:bigint:string:boolean:string:boolean:string:string:string:string:string:string:string:string:string
                      file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                      file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                      location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/flights
                      name team14_projectdb.flights
                      numFiles 1
                      serialization.ddl struct flights { i64 flight_id, string airline_code, string origin, string dest, i32 fl_number, i64 fl_date, i64 crs_dep_time, i64 dep_time, i64 crs_arr_time, i64 arr_time, string dep_delay, string arr_delay, string taxi_out, i64 wheels_off, i64 wheels_on, string taxi_in, bool cancelled, string cancellation_code, bool diverted, string crs_elapsed_time, string elapsed_time, string air_time, string distance, string delay_due_carrier, string delay_due_weather, string delay_due_nas, string delay_due_security, string delay_due_late_aircraft}
                      serialization.format 1
                      serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                      totalSize 89000726
                      transient_lastDdlTime 1776242520
                    serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                    name: team14_projectdb.flights
                  name: team14_projectdb.flights
            Truncated Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/flights [f]
        Map 5 
            Map Operator Tree:
                TableScan
                  alias: ap1
                  Statistics: Num rows: 198 Data size: 76230 Basic stats: COMPLETE Column stats: NONE
                  GatherStats: false
                  Filter Operator
                    isSamplingPred: false
                    predicate: iata_code is not null (type: boolean)
                    Statistics: Num rows: 198 Data size: 76230 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: iata_code (type: string), city_name (type: string)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 198 Data size: 76230 Basic stats: COMPLETE Column stats: NONE
                      Reduce Output Operator
                        key expressions: _col0 (type: string)
                        null sort order: a
                        sort order: +
                        Map-reduce partition columns: _col0 (type: string)
                        Statistics: Num rows: 198 Data size: 76230 Basic stats: COMPLETE Column stats: NONE
                        tag: 1
                        value expressions: _col1 (type: string)
                        auto parallelism: true
            Execution mode: vectorized
            Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/airports [ap1]
            Path -> Partition:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/airports 
                Partition
                  base file name: airports
                  input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                  output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                  properties:
                    EXTERNAL TRUE
                    bucket_count -1
                    bucketing_version 2
                    column.name.delimiter ,
                    columns iata_code,city_name
                    columns.comments 
                    columns.types string:string
                    file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                    file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                    location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/airports
                    name team14_projectdb.airports
                    numFiles 1
                    serialization.ddl struct airports { string iata_code, string city_name}
                    serialization.format 1
                    serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                    totalSize 7623
                    transient_lastDdlTime 1776242519
                  serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                
                    input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                    output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                    properties:
                      EXTERNAL TRUE
                      bucket_count -1
                      bucketing_version 2
                      column.name.delimiter ,
                      columns iata_code,city_name
                      columns.comments 
                      columns.types string:string
                      file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                      file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                      location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/airports
                      name team14_projectdb.airports
                      numFiles 1
                      serialization.ddl struct airports { string iata_code, string city_name}
                      serialization.format 1
                      serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                      totalSize 7623
                      transient_lastDdlTime 1776242519
                    serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                    name: team14_projectdb.airports
                  name: team14_projectdb.airports
            Truncated Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/airports [ap1]
        Map 6 
            Map Operator Tree:
                TableScan
                  alias: ap2
                  Statistics: Num rows: 198 Data size: 76230 Basic stats: COMPLETE Column stats: NONE
                  GatherStats: false
                  Filter Operator
                    isSamplingPred: false
                    predicate: iata_code is not null (type: boolean)
                    Statistics: Num rows: 198 Data size: 76230 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: iata_code (type: string), city_name (type: string)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 198 Data size: 76230 Basic stats: COMPLETE Column stats: NONE
                      Reduce Output Operator
                        key expressions: _col0 (type: string)
                        null sort order: a
                        sort order: +
                        Map-reduce partition columns: _col0 (type: string)
                        Statistics: Num rows: 198 Data size: 76230 Basic stats: COMPLETE Column stats: NONE
                        tag: 1
                        value expressions: _col1 (type: string)
                        auto parallelism: true
            Execution mode: vectorized
            Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/airports [ap2]
            Path -> Partition:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/airports 
                Partition
                  base file name: airports
                  input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                  output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                  properties:
                    EXTERNAL TRUE
                    bucket_count -1
                    bucketing_version 2
                    column.name.delimiter ,
                    columns iata_code,city_name
                    columns.comments 
                    columns.types string:string
                    file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                    file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                    location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/airports
                    name team14_projectdb.airports
                    numFiles 1
                    serialization.ddl struct airports { string iata_code, string city_name}
                    serialization.format 1
                    serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                    totalSize 7623
                    transient_lastDdlTime 1776242519
                  serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                
                    input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                    output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                    properties:
                      EXTERNAL TRUE
                      bucket_count -1
                      bucketing_version 2
                      column.name.delimiter ,
                      columns iata_code,city_name
                      columns.comments 
                      columns.types string:string
                      file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                      file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                      location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/airports
                      name team14_projectdb.airports
                      numFiles 1
                      serialization.ddl struct airports { string iata_code, string city_name}
                      serialization.format 1
                      serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                      totalSize 7623
                      transient_lastDdlTime 1776242519
                    serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                    name: team14_projectdb.airports
                  name: team14_projectdb.airports
            Truncated Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/airports [ap2]
        Reducer 2 
            Execution mode: vectorized
            Needs Tagging: false
            Reduce Operator Tree:
              Group By Operator
                aggregations: count(VALUE._col0), sum(VALUE._col1), count(VALUE._col2)
                keys: KEY._col0 (type: string), KEY._col1 (type: string), KEY._col2 (type: string), KEY._col3 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                Statistics: Num rows: 274721 Data size: 538454436 Basic stats: COMPLETE Column stats: NONE
                Select Operator
                  expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: bigint), round((_col5 / _col6), 2) (type: double)
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                  Statistics: Num rows: 274721 Data size: 538454436 Basic stats: COMPLETE Column stats: NONE
                  Reduce Output Operator
                    key expressions: _col4 (type: bigint)
                    null sort order: z
                    sort order: -
                    Statistics: Num rows: 274721 Data size: 538454436 Basic stats: COMPLETE Column stats: NONE
                    tag: -1
                    value expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col5 (type: double)
                    auto parallelism: false
        Reducer 3 
            Needs Tagging: false
            Reduce Operator Tree:
              Select Operator
                expressions: VALUE._col0 (type: string), VALUE._col1 (type: string), VALUE._col2 (type: string), VALUE._col3 (type: string), KEY.reducesinkkey0 (type: bigint), VALUE._col4 (type: double)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                Statistics: Num rows: 274721 Data size: 538454436 Basic stats: COMPLETE Column stats: NONE
                Limit
                  Number of rows: 10
                  Statistics: Num rows: 10 Data size: 19600 Basic stats: COMPLETE Column stats: NONE
                  File Output Operator
                    compressed: false
                    GlobalTableId: 1
                    directory: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q3_results/.hive-staging_hive_2026-04-15_11-42-29_155_7112727788152963036-15210/-ext-10000
                    NumFilesPerFileSink: 1
                    Statistics: Num rows: 10 Data size: 19600 Basic stats: COMPLETE Column stats: NONE
                    Stats Publishing Key Prefix: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q3_results/.hive-staging_hive_2026-04-15_11-42-29_155_7112727788152963036-15210/-ext-10000/
                    table:
                        input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                        output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                        properties:
                          COLUMN_STATS_ACCURATE {"BASIC_STATS":"true","COLUMN_STATS":{"avg_arr_delay_min":"true","dest":"true","dest_city":"true","flight_count":"true","origin":"true","origin_city":"true"}}
                          bucket_count -1
                          bucketing_version 2
                          column.name.delimiter ,
                          columns origin,origin_city,dest,dest_city,flight_count,avg_arr_delay_min
                          columns.comments 
                          columns.types string:string:string:string:bigint:double
                          file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                          file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                          location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q3_results
                          name team14_projectdb.q3_results
                          numFiles 0
                          numRows 0
                          rawDataSize 0
                          serialization.ddl struct q3_results { string origin, string origin_city, string dest, string dest_city, i64 flight_count, double avg_arr_delay_min}
                          serialization.format 1
                          serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                          totalSize 0
                          transient_lastDdlTime 1776242548
                        serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                        name: team14_projectdb.q3_results
                    TotalFiles: 1
                    GatherStats: true
                    MultiFileSpray: false
                  Select Operator
                    expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: bigint), _col5 (type: double)
                    outputColumnNames: origin, origin_city, dest, dest_city, flight_count, avg_arr_delay_min
                    Statistics: Num rows: 10 Data size: 19600 Basic stats: COMPLETE Column stats: NONE
                    Group By Operator
                      aggregations: compute_stats(origin, 'hll'), compute_stats(origin_city, 'hll'), compute_stats(dest, 'hll'), compute_stats(dest_city, 'hll'), compute_stats(flight_count, 'hll'), compute_stats(avg_arr_delay_min, 'hll')
                      mode: hash
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                      Statistics: Num rows: 1 Data size: 2616 Basic stats: COMPLETE Column stats: NONE
                      Reduce Output Operator
                        null sort order: 
                        sort order: 
                        Statistics: Num rows: 1 Data size: 2616 Basic stats: COMPLETE Column stats: NONE
                        tag: -1
                        value expressions: _col0 (type: struct<columntype:string,maxlength:bigint,sumlength:bigint,count:bigint,countnulls:bigint,bitvector:binary>), _col1 (type: struct<columntype:string,maxlength:bigint,sumlength:bigint,count:bigint,countnulls:bigint,bitvector:binary>), _col2 (type: struct<columntype:string,maxlength:bigint,sumlength:bigint,count:bigint,countnulls:bigint,bitvector:binary>), _col3 (type: struct<columntype:string,maxlength:bigint,sumlength:bigint,count:bigint,countnulls:bigint,bitvector:binary>), _col4 (type: struct<columntype:string,min:bigint,max:bigint,countnulls:bigint,bitvector:binary>), _col5 (type: struct<columntype:string,min:double,max:double,countnulls:bigint,bitvector:binary>)
                        auto parallelism: false
        Reducer 4 
            Needs Tagging: false
            Reduce Operator Tree:
              Group By Operator
                aggregations: compute_stats(VALUE._col0), compute_stats(VALUE._col1), compute_stats(VALUE._col2), compute_stats(VALUE._col3), compute_stats(VALUE._col4), compute_stats(VALUE._col5)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                Statistics: Num rows: 1 Data size: 2648 Basic stats: COMPLETE Column stats: NONE
                File Output Operator
                  compressed: false
                  GlobalTableId: 0
                  directory: hdfs://hadoop-02.uni.innopolis.ru:8020/tmp/hive/team14/85ee9738-122e-45c2-a360-cc9af93fc678/hive_2026-04-15_11-42-29_468_3294871803872005220-15210/-mr-10000/.hive-staging_hive_2026-04-15_11-42-29_468_3294871803872005220-15210/-ext-10001
                  NumFilesPerFileSink: 1
                  Statistics: Num rows: 1 Data size: 2648 Basic stats: COMPLETE Column stats: NONE
                  Stats Publishing Key Prefix: hdfs://hadoop-02.uni.innopolis.ru:8020/tmp/hive/team14/85ee9738-122e-45c2-a360-cc9af93fc678/hive_2026-04-15_11-42-29_468_3294871803872005220-15210/-mr-10000/.hive-staging_hive_2026-04-15_11-42-29_468_3294871803872005220-15210/-ext-10001/
                  table:
                      input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                      output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                      properties:
                        columns _col0,_col1,_col2,_col3,_col4,_col5
                        columns.types struct<columntype:string,maxlength:bigint,avglength:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,maxlength:bigint,avglength:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,maxlength:bigint,avglength:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,maxlength:bigint,avglength:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,min:bigint,max:bigint,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,min:double,max:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>
                        escape.delim \
                        hive.serialization.extend.additional.nesting.levels true
                        serialization.escape.crlf true
                        serialization.format 1
                        serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
                      serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
                  TotalFiles: 1
                  GatherStats: false
                  MultiFileSpray: false

  Stage: Stage-2
    Dependency Collection

  Stage: Stage-0
    Move Operator
      tables:
          replace: false
          source: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q3_results/.hive-staging_hive_2026-04-15_11-42-29_155_7112727788152963036-15210/-ext-10000
          table:
              input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
              output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
              properties:
                COLUMN_STATS_ACCURATE {"BASIC_STATS":"true","COLUMN_STATS":{"avg_arr_delay_min":"true","dest":"true","dest_city":"true","flight_count":"true","origin":"true","origin_city":"true"}}
                bucket_count -1
                bucketing_version 2
                column.name.delimiter ,
                columns origin,origin_city,dest,dest_city,flight_count,avg_arr_delay_min
                columns.comments 
                columns.types string:string:string:string:bigint:double
                file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q3_results
                name team14_projectdb.q3_results
                numFiles 0
                numRows 0
                rawDataSize 0
                serialization.ddl struct q3_results { string origin, string origin_city, string dest, string dest_city, i64 flight_count, double avg_arr_delay_min}
                serialization.format 1
                serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                totalSize 0
                transient_lastDdlTime 1776242548
              serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
              name: team14_projectdb.q3_results

  Stage: Stage-3
    Stats Work
      Basic Stats Work:
          Stats Aggregation Key Prefix: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q3_results/.hive-staging_hive_2026-04-15_11-42-29_155_7112727788152963036-15210/-ext-10000/
      Column Stats Desc:
          Columns: origin, origin_city, dest, dest_city, flight_count, avg_arr_delay_min
          Column Types: string, string, string, string, bigint, double
          Table: team14_projectdb.q3_results
          Is Table Level Stats: true


INFO  : Completed compiling command(queryId=hive_20260415114229_9bbde8fc-1ee9-42cc-a8d4-10995b556fd7); Time taken: 0.365 seconds
INFO  : Executing command(queryId=hive_20260415114229_9bbde8fc-1ee9-42cc-a8d4-10995b556fd7): INSERT INTO TABLE q3_results
SELECT
f.origin,
ap1.city_name                                    AS origin_city,
f.dest,
ap2.city_name                                    AS dest_city,
COUNT(*)                                         AS flight_count,
ROUND(AVG(CAST(f.arr_delay AS DOUBLE)), 2)       AS avg_arr_delay_min
FROM flights f
JOIN airports ap1 ON f.origin = ap1.iata_code
JOIN airports ap2 ON f.dest   = ap2.iata_code
GROUP BY f.origin, ap1.city_name, f.dest, ap2.city_name
ORDER BY flight_count DESC
LIMIT 10
INFO  : Query ID = hive_20260415114229_9bbde8fc-1ee9-42cc-a8d4-10995b556fd7
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Subscribed to counters: [] for queryId: hive_20260415114229_9bbde8fc-1ee9-42cc-a8d4-10995b556fd7
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: INSERT INTO TABLE q3_results
SELECT
f.o...10 (Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Status: Running (Executing on YARN cluster with App id application_1747772973109_1523)

[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 5            container        INITED      1          0        0        1       0       0  
Map 6            container        INITED      1          0        0        1       0       0  
Map 1            container        INITED      2          0        0        2       0       0  
Reducer 2        container        INITED      5          0        0        5       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
Reducer 4        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/06  [>>--------------------------] 0%    ELAPSED TIME: 1.56 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[12A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 5            container        INITED      1          0        0        1       0       0  
Map 6            container        INITED      1          0        0        1       0       0  
Map 1            container        INITED      2          0        0        2       0       0  
Reducer 2        container        INITED      5          0        0        5       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
Reducer 4        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/06  [>>--------------------------] 0%    ELAPSED TIME: 2.07 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[12A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 5            container        INITED      1          0        0        1       0       0  
Map 6            container        INITED      1          0        0        1       0       0  
Map 1            container        INITED      2          0        0        2       0       0  
Reducer 2        container        INITED      5          0        0        5       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
Reducer 4        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/06  [>>--------------------------] 0%    ELAPSED TIME: 2.57 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[12A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 5            container       RUNNING      1          0        1        0       0       0  
Map 6            container       RUNNING      1          0        1        0       0       0  
Map 1            container       RUNNING      2          0        2        0       0       0  
Reducer 2        container        INITED      5          0        0        5       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
Reducer 4        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/06  [>>--------------------------] 0%    ELAPSED TIME: 3.07 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[12A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 5            container       RUNNING      1          0        1        0       0       0  
Map 6            container       RUNNING      1          0        1        0       0       0  
Map 1            container       RUNNING      2          0        2        0       0       0  
Reducer 2        container        INITED      5          0        0        5       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
Reducer 4        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/06  [>>--------------------------] 0%    ELAPSED TIME: 3.58 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[12A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 5            container       RUNNING      1          0        1        0       0       0  
Map 6            container       RUNNING      1          0        1        0       0       0  
Map 1            container       RUNNING      2          0        2        0       0       0  
Reducer 2        container        INITED      5          0        0        5       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
Reducer 4        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/06  [>>--------------------------] 0%    ELAPSED TIME: 4.08 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[12A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 5            container       RUNNING      1          0        1        0       0       0  
Map 6            container       RUNNING      1          0        1        0       0       0  
Map 1            container       RUNNING      2          0        2        0       0       0  
Reducer 2        container        INITED      5          0        0        5       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
Reducer 4        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/06  [>>--------------------------] 0%    ELAPSED TIME: 4.58 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[12A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 5 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 6 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1            container       RUNNING      2          0        2        0       0       0  
Reducer 2        container        INITED      5          0        0        5       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
Reducer 4        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 02/06  [====>>----------------------] 18%   ELAPSED TIME: 5.08 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[12A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 5 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 6 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .....      container       RUNNING      2          1        1        0       0       0  
Reducer 2        container       RUNNING      5          0        3        2       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
Reducer 4        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 02/06  [=======>>-------------------] 27%   ELAPSED TIME: 5.59 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[12A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 5 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 6 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .....      container       RUNNING      2          1        1        0       0       0  
Reducer 2        container       RUNNING      5          0        3        2       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
Reducer 4        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 02/06  [=======>>-------------------] 27%   ELAPSED TIME: 6.09 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[12A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 5 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 6 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .....      container       RUNNING      2          1        1        0       0       0  
Reducer 2        container       RUNNING      5          0        3        2       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
Reducer 4        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 02/06  [=======>>-------------------] 27%   ELAPSED TIME: 7.09 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[12A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 5 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 6 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .....      container       RUNNING      2          1        1        0       0       0  
Reducer 2        container       RUNNING      5          0        4        1       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
Reducer 4        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 02/06  [=======>>-------------------] 27%   ELAPSED TIME: 8.10 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[12A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 5 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 6 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .....      container       RUNNING      2          1        1        0       0       0  
Reducer 2        container       RUNNING      5          0        4        1       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
Reducer 4        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 02/06  [=======>>-------------------] 27%   ELAPSED TIME: 9.10 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[12A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 5 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 6 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .....      container       RUNNING      2          1        1        0       0       0  
Reducer 2        container       RUNNING      5          0        4        1       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
Reducer 4        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 02/06  [=======>>-------------------] 27%   ELAPSED TIME: 10.10 s    
[22;0m[2K----------------------------------------------------------------------------------------------
[12A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 5 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 6 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .......... container     SUCCEEDED      2          2        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      5          5        0        0       0       0  
Reducer 3        container       RUNNING      1          0        1        0       0       0  
Reducer 4        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 04/06  [=====================>>-----] 81%   ELAPSED TIME: 11.10 s    
[22;0m[2K----------------------------------------------------------------------------------------------
[12A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 5 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 6 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .......... container     SUCCEEDED      2          2        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      5          5        0        0       0       0  
Reducer 3 ...... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 4 ...... container     SUCCEEDED      1          1        0        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 06/06  [==========================>>] 100%  ELAPSED TIME: 11.29 s    
[22;0m[2K----------------------------------------------------------------------------------------------
INFO  : Starting task [Stage-2:DEPENDENCY_COLLECTION] in serial mode
INFO  : Starting task [Stage-0:MOVE] in serial mode
INFO  : Loading data to table team14_projectdb.q3_results from hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q3_results/.hive-staging_hive_2026-04-15_11-42-29_155_7112727788152963036-15210/-ext-10000
INFO  : Starting task [Stage-3:STATS] in serial mode
INFO  : Completed executing command(queryId=hive_20260415114229_9bbde8fc-1ee9-42cc-a8d4-10995b556fd7); Time taken: 14.816 seconds
INFO  : OK
No rows affected (15.206 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM q3_results;
INFO  : Compiling command(queryId=hive_20260415114244_2389a063-f659-47a3-ac21-9b3185046191): SELECT * FROM q3_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:origin, type:string, comment:null), FieldSchema(name:origin_city, type:string, comment:null), FieldSchema(name:dest, type:string, comment:null), FieldSchema(name:dest_city, type:string, comment:null), FieldSchema(name:flight_count, type:bigint, comment:null), FieldSchema(name:avg_arr_delay_min, type:double, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114244_2389a063-f659-47a3-ac21-9b3185046191 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        TableScan
          alias: q3_results
          GatherStats: false
          Select Operator
            expressions: origin (type: string), origin_city (type: string), dest (type: string), dest_city (type: string), flight_count (type: bigint), avg_arr_delay_min (type: double)
            outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
            ListSink


INFO  : Completed compiling command(queryId=hive_20260415114244_2389a063-f659-47a3-ac21-9b3185046191); Time taken: 0.177 seconds
INFO  : Executing command(queryId=hive_20260415114244_2389a063-f659-47a3-ac21-9b3185046191): SELECT * FROM q3_results
INFO  : Completed executing command(queryId=hive_20260415114244_2389a063-f659-47a3-ac21-9b3185046191); Time taken: 0.0 seconds
INFO  : OK
+---------+--------------------+-------+--------------------+---------------+--------------------+
| origin  |    origin_city     | dest  |     dest_city      | flight_count  | avg_arr_delay_min  |
+---------+--------------------+-------+--------------------+---------------+--------------------+
| SFO     | San Francisco, CA  | LAX   | Los Angeles, CA    | 5358          | -0.43              |
| LAX     | Los Angeles, CA    | SFO   | San Francisco, CA  | 5212          | 2.83               |
| LGA     | New York, NY       | ORD   | Chicago, IL        | 4735          | 4.67               |
| OGG     | Kahului, HI        | HNL   | Honolulu, HI       | 4656          | 3.67               |
| ORD     | Chicago, IL        | LGA   | New York, NY       | 4634          | 10.87              |
| LAX     | Los Angeles, CA    | LAS   | Las Vegas, NV      | 4627          | 5.67               |
| HNL     | Honolulu, HI       | OGG   | Kahului, HI        | 4554          | 2.37               |
| LAS     | Las Vegas, NV      | LAX   | Los Angeles, CA    | 4550          | 5.77               |
| LAX     | Los Angeles, CA    | JFK   | New York, NY       | 4403          | 1.87               |
| JFK     | New York, NY       | LAX   | Los Angeles, CA    | 4305          | -1.39              |
+---------+--------------------+-------+--------------------+---------------+--------------------+
10 rows selected (0.259 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
