Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
2026-04-15 11:42:45,931 INFO jdbc.Utils: Supplied authorities: hadoop-03.uni.innopolis.ru:10001
2026-04-15 11:42:45,932 INFO jdbc.Utils: Resolved authority: hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team14_projectdb;
INFO  : Compiling command(queryId=hive_20260415114246_c826e446-7ea3-44fb-a1e0-9ae12a9b3a83): USE team14_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114246_c826e446-7ea3-44fb-a1e0-9ae12a9b3a83 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20260415114246_c826e446-7ea3-44fb-a1e0-9ae12a9b3a83); Time taken: 0.045 seconds
INFO  : Executing command(queryId=hive_20260415114246_c826e446-7ea3-44fb-a1e0-9ae12a9b3a83): USE team14_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260415114246_c826e446-7ea3-44fb-a1e0-9ae12a9b3a83); Time taken: 0.009 seconds
INFO  : OK
No rows affected (0.126 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS q4_results;
INFO  : Compiling command(queryId=hive_20260415114246_a9bb8f0a-1077-46b6-94fb-ff3f0043dc23): DROP TABLE IF EXISTS q4_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114246_a9bb8f0a-1077-46b6-94fb-ff3f0043dc23 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: q4_results


INFO  : Completed compiling command(queryId=hive_20260415114246_a9bb8f0a-1077-46b6-94fb-ff3f0043dc23); Time taken: 0.029 seconds
INFO  : Executing command(queryId=hive_20260415114246_a9bb8f0a-1077-46b6-94fb-ff3f0043dc23): DROP TABLE IF EXISTS q4_results
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260415114246_a9bb8f0a-1077-46b6-94fb-ff3f0043dc23); Time taken: 0.003 seconds
INFO  : OK
No rows affected (0.052 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE TABLE q4_results (
. . . . . . . . . . . . . . . . . . . . . . .>     airline_name          STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     total_flights         BIGINT,
. . . . . . . . . . . . . . . . . . . . . . .>     cancelled_count       BIGINT,
. . . . . . . . . . . . . . . . . . . . . . .>     cancellation_rate_pct DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS PARQUET;
INFO  : Compiling command(queryId=hive_20260415114246_67a10932-287c-4733-80f4-58d8d808dd7e): CREATE TABLE q4_results (
airline_name          STRING,
total_flights         BIGINT,
cancelled_count       BIGINT,
cancellation_rate_pct DOUBLE
)
STORED AS PARQUET
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114246_67a10932-287c-4733-80f4-58d8d808dd7e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: airline_name string, total_flights bigint, cancelled_count bigint, cancellation_rate_pct double
          input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          serde name: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
          name: team14_projectdb.q4_results


INFO  : Completed compiling command(queryId=hive_20260415114246_67a10932-287c-4733-80f4-58d8d808dd7e); Time taken: 0.028 seconds
INFO  : Executing command(queryId=hive_20260415114246_67a10932-287c-4733-80f4-58d8d808dd7e): CREATE TABLE q4_results (
airline_name          STRING,
total_flights         BIGINT,
cancelled_count       BIGINT,
cancellation_rate_pct DOUBLE
)
STORED AS PARQUET
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260415114246_67a10932-287c-4733-80f4-58d8d808dd7e); Time taken: 0.029 seconds
INFO  : OK
No rows affected (0.085 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT INTO TABLE q4_results
. . . . . . . . . . . . . . . . . . . . . . .> SELECT
. . . . . . . . . . . . . . . . . . . . . . .>     a.airline_name,
. . . . . . . . . . . . . . . . . . . . . . .>     COUNT(*)                                                            AS total_flights,
. . . . . . . . . . . . . . . . . . . . . . .>     SUM(CASE WHEN f.cancelled = true THEN 1 ELSE 0 END)               AS cancelled_count,
. . . . . . . . . . . . . . . . . . . . . . .>     ROUND(
. . . . . . . . . . . . . . . . . . . . . . .>         100.0 * SUM(CASE WHEN f.cancelled = true THEN 1 ELSE 0 END)
. . . . . . . . . . . . . . . . . . . . . . .>               / COUNT(*), 2)                                            AS cancellation_rate_pct
. . . . . . . . . . . . . . . . . . . . . . .> FROM flights f
. . . . . . . . . . . . . . . . . . . . . . .> JOIN airlines a ON f.airline_code = a.airline_code
. . . . . . . . . . . . . . . . . . . . . . .> GROUP BY a.airline_name
. . . . . . . . . . . . . . . . . . . . . . .> ORDER BY cancellation_rate_pct DESC;
INFO  : Compiling command(queryId=hive_20260415114246_1120f979-20a1-410c-9ea8-a6a447a718e4): INSERT INTO TABLE q4_results
SELECT
a.airline_name,
COUNT(*)                                                            AS total_flights,
SUM(CASE WHEN f.cancelled = true THEN 1 ELSE 0 END)               AS cancelled_count,
ROUND(
100.0 * SUM(CASE WHEN f.cancelled = true THEN 1 ELSE 0 END)
/ COUNT(*), 2)                                            AS cancellation_rate_pct
FROM flights f
JOIN airlines a ON f.airline_code = a.airline_code
GROUP BY a.airline_name
ORDER BY cancellation_rate_pct DESC
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:_col0, type:string, comment:null), FieldSchema(name:_col1, type:bigint, comment:null), FieldSchema(name:_col2, type:bigint, comment:null), FieldSchema(name:_col3, type:double, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114246_1120f979-20a1-410c-9ea8-a6a447a718e4 : STAGE DEPENDENCIES:
  Stage-1 is a root stage [MAPRED]
  Stage-2 depends on stages: Stage-1 [DEPENDENCY_COLLECTION]
  Stage-0 depends on stages: Stage-2 [MOVE]
  Stage-3 depends on stages: Stage-0 [STATS]

STAGE PLANS:
  Stage: Stage-1
    Tez
      DagId: hive_20260415114246_1120f979-20a1-410c-9ea8-a6a447a718e4:20966
      Edges:
        Map 1 <- Map 4 (BROADCAST_EDGE)
        Reducer 2 <- Map 1 (SIMPLE_EDGE)
        Reducer 3 <- Reducer 2 (SIMPLE_EDGE)
      DagName: hive_20260415114246_1120f979-20a1-410c-9ea8-a6a447a718e4:20966
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: f
                  Statistics: Num rows: 454085 Data size: 890007296 Basic stats: COMPLETE Column stats: NONE
                  GatherStats: false
                  Filter Operator
                    isSamplingPred: false
                    predicate: airline_code is not null (type: boolean)
                    Statistics: Num rows: 454085 Data size: 890007296 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: airline_code (type: string), cancelled (type: boolean)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 454085 Data size: 890007296 Basic stats: COMPLETE Column stats: NONE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        Estimated key counts: Map 4 => 44
                        keys:
                          0 _col0 (type: string)
                          1 _col0 (type: string)
                        outputColumnNames: _col1, _col3
                        input vertices:
                          1 Map 4
                        Position of Big Table: 0
                        Statistics: Num rows: 499493 Data size: 979008046 Basic stats: COMPLETE Column stats: NONE
                        HybridGraceHashJoin: true
                        Select Operator
                          expressions: _col3 (type: string), CASE WHEN (_col1) THEN (1) ELSE (0) END (type: int)
                          outputColumnNames: _col0, _col1
                          Statistics: Num rows: 499493 Data size: 979008046 Basic stats: COMPLETE Column stats: NONE
                          Group By Operator
                            aggregations: count(), sum(_col1)
                            keys: _col0 (type: string)
                            mode: hash
                            outputColumnNames: _col0, _col1, _col2
                            Statistics: Num rows: 499493 Data size: 979008046 Basic stats: COMPLETE Column stats: NONE
                            Reduce Output Operator
                              key expressions: _col0 (type: string)
                              null sort order: a
                              sort order: +
                              Map-reduce partition columns: _col0 (type: string)
                              Statistics: Num rows: 499493 Data size: 979008046 Basic stats: COMPLETE Column stats: NONE
                              tag: -1
                              value expressions: _col1 (type: bigint), _col2 (type: bigint)
                              auto parallelism: true
            Execution mode: vectorized
            Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/flights [f]
            Path -> Partition:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/flights 
                Partition
                  base file name: flights
                  input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                  output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                  properties:
                    EXTERNAL TRUE
                    bucket_count -1
                    bucketing_version 2
                    column.name.delimiter ,
                    columns flight_id,airline_code,origin,dest,fl_number,fl_date,crs_dep_time,dep_time,crs_arr_time,arr_time,dep_delay,arr_delay,taxi_out,wheels_off,wheels_on,taxi_in,cancelled,cancellation_code,diverted,crs_elapsed_time,elapsed_time,air_time,distance,delay_due_carrier,delay_due_weather,delay_due_nas,delay_due_security,delay_due_late_aircraft
                    columns.comments 
                    columns.types bigint:string:string:string:int:bigint:bigint:bigint:bigint:bigint:string:string:string:bigint:bigint:string:boolean:string:boolean:string:string:string:string:string:string:string:string:string
                    file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                    file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                    location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/flights
                    name team14_projectdb.flights
                    numFiles 1
                    serialization.ddl struct flights { i64 flight_id, string airline_code, string origin, string dest, i32 fl_number, i64 fl_date, i64 crs_dep_time, i64 dep_time, i64 crs_arr_time, i64 arr_time, string dep_delay, string arr_delay, string taxi_out, i64 wheels_off, i64 wheels_on, string taxi_in, bool cancelled, string cancellation_code, bool diverted, string crs_elapsed_time, string elapsed_time, string air_time, string distance, string delay_due_carrier, string delay_due_weather, string delay_due_nas, string delay_due_security, string delay_due_late_aircraft}
                    serialization.format 1
                    serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                    totalSize 89000726
                    transient_lastDdlTime 1776242520
                  serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                
                    input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                    output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                    properties:
                      EXTERNAL TRUE
                      bucket_count -1
                      bucketing_version 2
                      column.name.delimiter ,
                      columns flight_id,airline_code,origin,dest,fl_number,fl_date,crs_dep_time,dep_time,crs_arr_time,arr_time,dep_delay,arr_delay,taxi_out,wheels_off,wheels_on,taxi_in,cancelled,cancellation_code,diverted,crs_elapsed_time,elapsed_time,air_time,distance,delay_due_carrier,delay_due_weather,delay_due_nas,delay_due_security,delay_due_late_aircraft
                      columns.comments 
                      columns.types bigint:string:string:string:int:bigint:bigint:bigint:bigint:bigint:string:string:string:bigint:bigint:string:boolean:string:boolean:string:string:string:string:string:string:string:string:string
                      file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                      file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                      location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/flights
                      name team14_projectdb.flights
                      numFiles 1
                      serialization.ddl struct flights { i64 flight_id, string airline_code, string origin, string dest, i32 fl_number, i64 fl_date, i64 crs_dep_time, i64 dep_time, i64 crs_arr_time, i64 arr_time, string dep_delay, string arr_delay, string taxi_out, i64 wheels_off, i64 wheels_on, string taxi_in, bool cancelled, string cancellation_code, bool diverted, string crs_elapsed_time, string elapsed_time, string air_time, string distance, string delay_due_carrier, string delay_due_weather, string delay_due_nas, string delay_due_security, string delay_due_late_aircraft}
                      serialization.format 1
                      serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                      totalSize 89000726
                      transient_lastDdlTime 1776242520
                    serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                    name: team14_projectdb.flights
                  name: team14_projectdb.flights
            Truncated Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/flights [f]
        Map 4 
            Map Operator Tree:
                TableScan
                  alias: a
                  Statistics: Num rows: 44 Data size: 21570 Basic stats: COMPLETE Column stats: NONE
                  GatherStats: false
                  Filter Operator
                    isSamplingPred: false
                    predicate: airline_code is not null (type: boolean)
                    Statistics: Num rows: 44 Data size: 21570 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: airline_code (type: string), airline_name (type: string)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 44 Data size: 21570 Basic stats: COMPLETE Column stats: NONE
                      Reduce Output Operator
                        key expressions: _col0 (type: string)
                        null sort order: a
                        sort order: +
                        Map-reduce partition columns: _col0 (type: string)
                        Statistics: Num rows: 44 Data size: 21570 Basic stats: COMPLETE Column stats: NONE
                        tag: 1
                        value expressions: _col1 (type: string)
                        auto parallelism: true
            Execution mode: vectorized
            Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/airlines [a]
            Path -> Partition:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/airlines 
                Partition
                  base file name: airlines
                  input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                  output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                  properties:
                    EXTERNAL TRUE
                    bucket_count -1
                    bucketing_version 2
                    column.name.delimiter ,
                    columns airline_code,airline_name,airline_dot,dot_code
                    columns.comments 
                    columns.types string:string:string:int
                    file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                    file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                    location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/airlines
                    name team14_projectdb.airlines
                    numFiles 1
                    serialization.ddl struct airlines { string airline_code, string airline_name, string airline_dot, i32 dot_code}
                    serialization.format 1
                    serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                    totalSize 2157
                    transient_lastDdlTime 1776242519
                  serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                
                    input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                    output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                    properties:
                      EXTERNAL TRUE
                      bucket_count -1
                      bucketing_version 2
                      column.name.delimiter ,
                      columns airline_code,airline_name,airline_dot,dot_code
                      columns.comments 
                      columns.types string:string:string:int
                      file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                      file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                      location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/airlines
                      name team14_projectdb.airlines
                      numFiles 1
                      serialization.ddl struct airlines { string airline_code, string airline_name, string airline_dot, i32 dot_code}
                      serialization.format 1
                      serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                      totalSize 2157
                      transient_lastDdlTime 1776242519
                    serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                    name: team14_projectdb.airlines
                  name: team14_projectdb.airlines
            Truncated Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/airlines [a]
        Reducer 2 
            Execution mode: vectorized
            Needs Tagging: false
            Reduce Operator Tree:
              Group By Operator
                aggregations: count(VALUE._col0), sum(VALUE._col1)
                keys: KEY._col0 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2
                Statistics: Num rows: 249746 Data size: 489503042 Basic stats: COMPLETE Column stats: NONE
                Select Operator
                  expressions: _col0 (type: string), _col1 (type: bigint), _col2 (type: bigint), round(((100 * CAST( _col2 AS decimal(19,0))) / CAST( _col1 AS decimal(19,0))), 2) (type: decimal(26,2))
                  outputColumnNames: _col0, _col1, _col2, _col3
                  Statistics: Num rows: 249746 Data size: 489503042 Basic stats: COMPLETE Column stats: NONE
                  Reduce Output Operator
                    key expressions: _col3 (type: decimal(26,2))
                    null sort order: z
                    sort order: -
                    Statistics: Num rows: 249746 Data size: 489503042 Basic stats: COMPLETE Column stats: NONE
                    tag: -1
                    value expressions: _col0 (type: string), _col1 (type: bigint), _col2 (type: bigint)
                    auto parallelism: false
        Reducer 3 
            Needs Tagging: false
            Reduce Operator Tree:
              Select Operator
                expressions: VALUE._col0 (type: string), VALUE._col1 (type: bigint), VALUE._col2 (type: bigint), UDFToDouble(KEY.reducesinkkey0) (type: double)
                outputColumnNames: _col0, _col1, _col2, _col3
                Statistics: Num rows: 249746 Data size: 489503042 Basic stats: COMPLETE Column stats: NONE
                File Output Operator
                  compressed: false
                  GlobalTableId: 1
                  directory: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q4_results/.hive-staging_hive_2026-04-15_11-42-46_605_6102394462321999789-15210/-ext-10000
                  NumFilesPerFileSink: 1
                  Statistics: Num rows: 249746 Data size: 489503042 Basic stats: COMPLETE Column stats: NONE
                  Stats Publishing Key Prefix: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q4_results/.hive-staging_hive_2026-04-15_11-42-46_605_6102394462321999789-15210/-ext-10000/
                  table:
                      input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                      output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                      properties:
                        COLUMN_STATS_ACCURATE {"BASIC_STATS":"true","COLUMN_STATS":{"airline_name":"true","cancellation_rate_pct":"true","cancelled_count":"true","total_flights":"true"}}
                        bucket_count -1
                        bucketing_version 2
                        column.name.delimiter ,
                        columns airline_name,total_flights,cancelled_count,cancellation_rate_pct
                        columns.comments 
                        columns.types string:bigint:bigint:double
                        file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                        file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                        location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q4_results
                        name team14_projectdb.q4_results
                        numFiles 0
                        numRows 0
                        rawDataSize 0
                        serialization.ddl struct q4_results { string airline_name, i64 total_flights, i64 cancelled_count, double cancellation_rate_pct}
                        serialization.format 1
                        serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                        totalSize 0
                        transient_lastDdlTime 1776242566
                      serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                      name: team14_projectdb.q4_results
                  TotalFiles: 1
                  GatherStats: true
                  MultiFileSpray: false
                Select Operator
                  expressions: _col0 (type: string), _col1 (type: bigint), _col2 (type: bigint), _col3 (type: double)
                  outputColumnNames: airline_name, total_flights, cancelled_count, cancellation_rate_pct
                  Statistics: Num rows: 249746 Data size: 489503042 Basic stats: COMPLETE Column stats: NONE
                  Group By Operator
                    aggregations: compute_stats(airline_name, 'hll'), compute_stats(total_flights, 'hll'), compute_stats(cancelled_count, 'hll'), compute_stats(cancellation_rate_pct, 'hll')
                    mode: complete
                    outputColumnNames: _col0, _col1, _col2, _col3
                    Statistics: Num rows: 1 Data size: 1712 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: _col0 (type: struct<columntype:string,maxlength:bigint,avglength:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>), _col1 (type: struct<columntype:string,min:bigint,max:bigint,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>), _col2 (type: struct<columntype:string,min:bigint,max:bigint,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>), _col3 (type: struct<columntype:string,min:double,max:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>)
                      outputColumnNames: _col0, _col1, _col2, _col3
                      Statistics: Num rows: 1 Data size: 1712 Basic stats: COMPLETE Column stats: NONE
                      File Output Operator
                        compressed: false
                        GlobalTableId: 0
                        directory: hdfs://hadoop-02.uni.innopolis.ru:8020/tmp/hive/team14/ffd46dc3-47cf-4169-bf67-3bca9a08c7f2/hive_2026-04-15_11-42-46_817_4198973412346077558-15210/-mr-10000/.hive-staging_hive_2026-04-15_11-42-46_817_4198973412346077558-15210/-ext-10001
                        NumFilesPerFileSink: 1
                        Statistics: Num rows: 1 Data size: 1712 Basic stats: COMPLETE Column stats: NONE
                        Stats Publishing Key Prefix: hdfs://hadoop-02.uni.innopolis.ru:8020/tmp/hive/team14/ffd46dc3-47cf-4169-bf67-3bca9a08c7f2/hive_2026-04-15_11-42-46_817_4198973412346077558-15210/-mr-10000/.hive-staging_hive_2026-04-15_11-42-46_817_4198973412346077558-15210/-ext-10001/
                        table:
                            input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                            output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                            properties:
                              columns _col0,_col1,_col2,_col3
                              columns.types struct<columntype:string,maxlength:bigint,avglength:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,min:bigint,max:bigint,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,min:bigint,max:bigint,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,min:double,max:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>
                              escape.delim \
                              hive.serialization.extend.additional.nesting.levels true
                              serialization.escape.crlf true
                              serialization.format 1
                              serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
                            serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
                        TotalFiles: 1
                        GatherStats: false
                        MultiFileSpray: false

  Stage: Stage-2
    Dependency Collection

  Stage: Stage-0
    Move Operator
      tables:
          replace: false
          source: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q4_results/.hive-staging_hive_2026-04-15_11-42-46_605_6102394462321999789-15210/-ext-10000
          table:
              input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
              output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
              properties:
                COLUMN_STATS_ACCURATE {"BASIC_STATS":"true","COLUMN_STATS":{"airline_name":"true","cancellation_rate_pct":"true","cancelled_count":"true","total_flights":"true"}}
                bucket_count -1
                bucketing_version 2
                column.name.delimiter ,
                columns airline_name,total_flights,cancelled_count,cancellation_rate_pct
                columns.comments 
                columns.types string:bigint:bigint:double
                file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q4_results
                name team14_projectdb.q4_results
                numFiles 0
                numRows 0
                rawDataSize 0
                serialization.ddl struct q4_results { string airline_name, i64 total_flights, i64 cancelled_count, double cancellation_rate_pct}
                serialization.format 1
                serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                totalSize 0
                transient_lastDdlTime 1776242566
              serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
              name: team14_projectdb.q4_results

  Stage: Stage-3
    Stats Work
      Basic Stats Work:
          Stats Aggregation Key Prefix: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q4_results/.hive-staging_hive_2026-04-15_11-42-46_605_6102394462321999789-15210/-ext-10000/
      Column Stats Desc:
          Columns: airline_name, total_flights, cancelled_count, cancellation_rate_pct
          Column Types: string, bigint, bigint, double
          Table: team14_projectdb.q4_results
          Is Table Level Stats: true


INFO  : Completed compiling command(queryId=hive_20260415114246_1120f979-20a1-410c-9ea8-a6a447a718e4); Time taken: 0.258 seconds
INFO  : Executing command(queryId=hive_20260415114246_1120f979-20a1-410c-9ea8-a6a447a718e4): INSERT INTO TABLE q4_results
SELECT
a.airline_name,
COUNT(*)                                                            AS total_flights,
SUM(CASE WHEN f.cancelled = true THEN 1 ELSE 0 END)               AS cancelled_count,
ROUND(
100.0 * SUM(CASE WHEN f.cancelled = true THEN 1 ELSE 0 END)
/ COUNT(*), 2)                                            AS cancellation_rate_pct
FROM flights f
JOIN airlines a ON f.airline_code = a.airline_code
GROUP BY a.airline_name
ORDER BY cancellation_rate_pct DESC
INFO  : Query ID = hive_20260415114246_1120f979-20a1-410c-9ea8-a6a447a718e4
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Subscribed to counters: [] for queryId: hive_20260415114246_1120f979-20a1-410c-9ea8-a6a447a718e4
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: INSERT INTO TABLE q4_results
SELECT
a...DESC (Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Status: Running (Executing on YARN cluster with App id application_1747772973109_1524)

[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 4            container        INITED      1          0        0        1       0       0  
Map 1            container        INITED      2          0        0        2       0       0  
Reducer 2        container        INITED      4          0        0        4       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/04  [>>--------------------------] 0%    ELAPSED TIME: 1.05 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[10A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 4            container        INITED      1          0        0        1       0       0  
Map 1            container        INITED      2          0        0        2       0       0  
Reducer 2        container        INITED      4          0        0        4       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/04  [>>--------------------------] 0%    ELAPSED TIME: 1.55 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[10A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 4            container        INITED      1          0        0        1       0       0  
Map 1            container        INITED      2          0        0        2       0       0  
Reducer 2        container        INITED      4          0        0        4       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/04  [>>--------------------------] 0%    ELAPSED TIME: 2.05 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[10A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 4            container       RUNNING      1          0        1        0       0       0  
Map 1            container       RUNNING      2          0        2        0       0       0  
Reducer 2        container        INITED      4          0        0        4       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/04  [>>--------------------------] 0%    ELAPSED TIME: 2.56 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[10A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 4            container       RUNNING      1          0        1        0       0       0  
Map 1            container       RUNNING      2          0        2        0       0       0  
Reducer 2        container        INITED      4          0        0        4       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/04  [>>--------------------------] 0%    ELAPSED TIME: 3.06 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[10A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 4            container       RUNNING      1          0        1        0       0       0  
Map 1            container       RUNNING      2          0        2        0       0       0  
Reducer 2        container        INITED      4          0        0        4       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/04  [>>--------------------------] 0%    ELAPSED TIME: 3.56 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[10A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 4            container       RUNNING      1          0        1        0       0       0  
Map 1            container       RUNNING      2          0        2        0       0       0  
Reducer 2        container        INITED      4          0        0        4       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/04  [>>--------------------------] 0%    ELAPSED TIME: 4.07 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[10A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 4 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .....      container       RUNNING      2          1        1        0       0       0  
Reducer 2        container        INITED      4          0        0        4       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 01/04  [======>>--------------------] 25%   ELAPSED TIME: 4.57 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[10A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 4 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .....      container       RUNNING      2          1        1        0       0       0  
Reducer 2        container       RUNNING      4          0        2        2       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 01/04  [======>>--------------------] 25%   ELAPSED TIME: 5.07 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[10A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 4 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .....      container       RUNNING      2          1        1        0       0       0  
Reducer 2        container       RUNNING      4          0        2        2       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 01/04  [======>>--------------------] 25%   ELAPSED TIME: 5.57 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[10A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 4 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .....      container       RUNNING      2          1        1        0       0       0  
Reducer 2        container       RUNNING      4          0        2        2       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 01/04  [======>>--------------------] 25%   ELAPSED TIME: 6.08 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[10A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 4 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .......... container     SUCCEEDED      2          2        0        0       0       0  
Reducer 2 ....   container       RUNNING      4          3        1        0       0       0  
Reducer 3        container       RUNNING      1          0        1        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 02/04  [===================>>-------] 75%   ELAPSED TIME: 7.08 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[10A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 4 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .......... container     SUCCEEDED      2          2        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      4          4        0        0       0       0  
Reducer 3 ...... container     SUCCEEDED      1          1        0        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 04/04  [==========================>>] 100%  ELAPSED TIME: 8.09 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[10A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 4 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .......... container     SUCCEEDED      2          2        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      4          4        0        0       0       0  
Reducer 3 ...... container     SUCCEEDED      1          1        0        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 04/04  [==========================>>] 100%  ELAPSED TIME: 8.15 s     
[22;0m[2K----------------------------------------------------------------------------------------------
INFO  : Starting task [Stage-2:DEPENDENCY_COLLECTION] in serial mode
INFO  : Starting task [Stage-0:MOVE] in serial mode
INFO  : Loading data to table team14_projectdb.q4_results from hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q4_results/.hive-staging_hive_2026-04-15_11-42-46_605_6102394462321999789-15210/-ext-10000
INFO  : Starting task [Stage-3:STATS] in serial mode
INFO  : Completed executing command(queryId=hive_20260415114246_1120f979-20a1-410c-9ea8-a6a447a718e4); Time taken: 12.177 seconds
INFO  : OK
No rows affected (12.462 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM q4_results;
INFO  : Compiling command(queryId=hive_20260415114259_f492db78-7567-42bc-b0e8-41e5cb93e263): SELECT * FROM q4_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:airline_name, type:string, comment:null), FieldSchema(name:total_flights, type:bigint, comment:null), FieldSchema(name:cancelled_count, type:bigint, comment:null), FieldSchema(name:cancellation_rate_pct, type:double, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114259_f492db78-7567-42bc-b0e8-41e5cb93e263 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        TableScan
          alias: q4_results
          GatherStats: false
          Select Operator
            expressions: airline_name (type: string), total_flights (type: bigint), cancelled_count (type: bigint), cancellation_rate_pct (type: double)
            outputColumnNames: _col0, _col1, _col2, _col3
            ListSink


INFO  : Completed compiling command(queryId=hive_20260415114259_f492db78-7567-42bc-b0e8-41e5cb93e263); Time taken: 0.171 seconds
INFO  : Executing command(queryId=hive_20260415114259_f492db78-7567-42bc-b0e8-41e5cb93e263): SELECT * FROM q4_results
INFO  : Completed executing command(queryId=hive_20260415114259_f492db78-7567-42bc-b0e8-41e5cb93e263); Time taken: 0.001 seconds
INFO  : OK
+-------------------------------------+----------------+------------------+------------------------+
|            airline_name             | total_flights  | cancelled_count  | cancellation_rate_pct  |
+-------------------------------------+----------------+------------------+------------------------+
| ExpressJet Airlines LLC d/b/a aha!  | 19082          | 1062             | 5.57                   |
| Allegiant Air                       | 52738          | 2383             | 4.52                   |
| Mesa Airlines Inc.                  | 65012          | 2373             | 3.65                   |
| Southwest Airlines Co.              | 576470         | 19465            | 3.38                   |
| Republic Airline                    | 143107         | 4646             | 3.25                   |
| PSA Airlines Inc.                   | 107050         | 3301             | 3.08                   |
| Envoy Air                           | 121256         | 3633             | 3.0                    |
| American Airlines Inc.              | 383106         | 10907            | 2.85                   |
| JetBlue Airways                     | 112844         | 3039             | 2.69                   |
| Frontier Airlines Inc.              | 64466          | 1666             | 2.58                   |
| Spirit Air Lines                    | 95711          | 2312             | 2.42                   |
| SkyWest Airlines Inc.               | 343737         | 7745             | 2.25                   |
| United Air Lines Inc.               | 254504         | 5536             | 2.18                   |
| Endeavor Air Inc.                   | 112463         | 2394             | 2.13                   |
| Alaska Airlines Inc.                | 100467         | 1934             | 1.93                   |
| Horizon Air                         | 20634          | 374              | 1.81                   |
| Delta Air Lines Inc.                | 395239         | 5982             | 1.51                   |
| Hawaiian Airlines Inc.              | 32114          | 388              | 1.21                   |
+-------------------------------------+----------------+------------------+------------------------+
18 rows selected (0.245 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
