Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
2026-04-15 11:43:00,321 INFO jdbc.Utils: Supplied authorities: hadoop-03.uni.innopolis.ru:10001
2026-04-15 11:43:00,321 INFO jdbc.Utils: Resolved authority: hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team14_projectdb;
INFO  : Compiling command(queryId=hive_20260415114300_61a9e495-9a3f-4fd3-9c3f-eeb2917837bc): USE team14_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114300_61a9e495-9a3f-4fd3-9c3f-eeb2917837bc : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20260415114300_61a9e495-9a3f-4fd3-9c3f-eeb2917837bc); Time taken: 0.044 seconds
INFO  : Executing command(queryId=hive_20260415114300_61a9e495-9a3f-4fd3-9c3f-eeb2917837bc): USE team14_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260415114300_61a9e495-9a3f-4fd3-9c3f-eeb2917837bc); Time taken: 0.008 seconds
INFO  : OK
No rows affected (0.121 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS q5_results;
INFO  : Compiling command(queryId=hive_20260415114300_2786377a-672f-4401-a89c-c01e5f9cfe93): DROP TABLE IF EXISTS q5_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114300_2786377a-672f-4401-a89c-c01e5f9cfe93 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: q5_results


INFO  : Completed compiling command(queryId=hive_20260415114300_2786377a-672f-4401-a89c-c01e5f9cfe93); Time taken: 0.027 seconds
INFO  : Executing command(queryId=hive_20260415114300_2786377a-672f-4401-a89c-c01e5f9cfe93): DROP TABLE IF EXISTS q5_results
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260415114300_2786377a-672f-4401-a89c-c01e5f9cfe93); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.052 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE TABLE q5_results (
. . . . . . . . . . . . . . . . . . . . . . .>     avg_carrier_delay_min      DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     avg_weather_delay_min      DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     avg_nas_delay_min          DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     avg_security_delay_min     DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     avg_late_aircraft_delay_min DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS PARQUET;
INFO  : Compiling command(queryId=hive_20260415114300_e7750435-9038-4049-8a01-14ba1d18968e): CREATE TABLE q5_results (
avg_carrier_delay_min      DOUBLE,
avg_weather_delay_min      DOUBLE,
avg_nas_delay_min          DOUBLE,
avg_security_delay_min     DOUBLE,
avg_late_aircraft_delay_min DOUBLE
)
STORED AS PARQUET
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114300_e7750435-9038-4049-8a01-14ba1d18968e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: avg_carrier_delay_min double, avg_weather_delay_min double, avg_nas_delay_min double, avg_security_delay_min double, avg_late_aircraft_delay_min double
          input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
          output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
          serde name: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
          name: team14_projectdb.q5_results


INFO  : Completed compiling command(queryId=hive_20260415114300_e7750435-9038-4049-8a01-14ba1d18968e); Time taken: 0.028 seconds
INFO  : Executing command(queryId=hive_20260415114300_e7750435-9038-4049-8a01-14ba1d18968e): CREATE TABLE q5_results (
avg_carrier_delay_min      DOUBLE,
avg_weather_delay_min      DOUBLE,
avg_nas_delay_min          DOUBLE,
avg_security_delay_min     DOUBLE,
avg_late_aircraft_delay_min DOUBLE
)
STORED AS PARQUET
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260415114300_e7750435-9038-4049-8a01-14ba1d18968e); Time taken: 0.019 seconds
INFO  : OK
No rows affected (0.071 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT INTO TABLE q5_results
. . . . . . . . . . . . . . . . . . . . . . .> SELECT
. . . . . . . . . . . . . . . . . . . . . . .>     ROUND(AVG(CAST(delay_due_carrier       AS DOUBLE)), 2) AS avg_carrier_delay_min,
. . . . . . . . . . . . . . . . . . . . . . .>     ROUND(AVG(CAST(delay_due_weather       AS DOUBLE)), 2) AS avg_weather_delay_min,
. . . . . . . . . . . . . . . . . . . . . . .>     ROUND(AVG(CAST(delay_due_nas           AS DOUBLE)), 2) AS avg_nas_delay_min,
. . . . . . . . . . . . . . . . . . . . . . .>     ROUND(AVG(CAST(delay_due_security      AS DOUBLE)), 2) AS avg_security_delay_min,
. . . . . . . . . . . . . . . . . . . . . . .>     ROUND(AVG(CAST(delay_due_late_aircraft AS DOUBLE)), 2) AS avg_late_aircraft_delay_min
. . . . . . . . . . . . . . . . . . . . . . .> FROM flights
. . . . . . . . . . . . . . . . . . . . . . .> WHERE CAST(arr_delay AS DOUBLE) > 0
. . . . . . . . . . . . . . . . . . . . . . .>   AND (
. . . . . . . . . . . . . . . . . . . . . . .>       delay_due_carrier       IS NOT NULL OR
. . . . . . . . . . . . . . . . . . . . . . .>       delay_due_weather       IS NOT NULL OR
. . . . . . . . . . . . . . . . . . . . . . .>       delay_due_nas           IS NOT NULL OR
. . . . . . . . . . . . . . . . . . . . . . .>       delay_due_security      IS NOT NULL OR
. . . . . . . . . . . . . . . . . . . . . . .>       delay_due_late_aircraft IS NOT NULL
. . . . . . . . . . . . . . . . . . . . . . .>   );
INFO  : Compiling command(queryId=hive_20260415114301_3438fdc5-0dc0-45f5-9ca0-9a89a84afcde): INSERT INTO TABLE q5_results
SELECT
ROUND(AVG(CAST(delay_due_carrier       AS DOUBLE)), 2) AS avg_carrier_delay_min,
ROUND(AVG(CAST(delay_due_weather       AS DOUBLE)), 2) AS avg_weather_delay_min,
ROUND(AVG(CAST(delay_due_nas           AS DOUBLE)), 2) AS avg_nas_delay_min,
ROUND(AVG(CAST(delay_due_security      AS DOUBLE)), 2) AS avg_security_delay_min,
ROUND(AVG(CAST(delay_due_late_aircraft AS DOUBLE)), 2) AS avg_late_aircraft_delay_min
FROM flights
WHERE CAST(arr_delay AS DOUBLE) > 0
AND (
delay_due_carrier       IS NOT NULL OR
delay_due_weather       IS NOT NULL OR
delay_due_nas           IS NOT NULL OR
delay_due_security      IS NOT NULL OR
delay_due_late_aircraft IS NOT NULL
)
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:avg_carrier_delay_min, type:double, comment:null), FieldSchema(name:avg_weather_delay_min, type:double, comment:null), FieldSchema(name:avg_nas_delay_min, type:double, comment:null), FieldSchema(name:avg_security_delay_min, type:double, comment:null), FieldSchema(name:avg_late_aircraft_delay_min, type:double, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114301_3438fdc5-0dc0-45f5-9ca0-9a89a84afcde : STAGE DEPENDENCIES:
  Stage-1 is a root stage [MAPRED]
  Stage-2 depends on stages: Stage-1 [DEPENDENCY_COLLECTION]
  Stage-0 depends on stages: Stage-2 [MOVE]
  Stage-3 depends on stages: Stage-0 [STATS]

STAGE PLANS:
  Stage: Stage-1
    Tez
      DagId: hive_20260415114301_3438fdc5-0dc0-45f5-9ca0-9a89a84afcde:20967
      Edges:
        Reducer 2 <- Map 1 (CUSTOM_SIMPLE_EDGE)
      DagName: hive_20260415114301_3438fdc5-0dc0-45f5-9ca0-9a89a84afcde:20967
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: flights
                  Statistics: Num rows: 454085 Data size: 890007296 Basic stats: COMPLETE Column stats: NONE
                  GatherStats: false
                  Filter Operator
                    isSamplingPred: false
                    predicate: ((UDFToDouble(arr_delay) > 0.0D) and (delay_due_carrier is not null or delay_due_weather is not null or delay_due_nas is not null or delay_due_security is not null or delay_due_late_aircraft is not null)) (type: boolean)
                    Statistics: Num rows: 151361 Data size: 296667791 Basic stats: COMPLETE Column stats: NONE
                    Select Operator
                      expressions: UDFToDouble(delay_due_carrier) (type: double), UDFToDouble(delay_due_weather) (type: double), UDFToDouble(delay_due_nas) (type: double), UDFToDouble(delay_due_security) (type: double), UDFToDouble(delay_due_late_aircraft) (type: double)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4
                      Statistics: Num rows: 151361 Data size: 296667791 Basic stats: COMPLETE Column stats: NONE
                      Group By Operator
                        aggregations: sum(_col0), count(_col0), sum(_col1), count(_col1), sum(_col2), count(_col2), sum(_col3), count(_col3), sum(_col4), count(_col4)
                        mode: hash
                        outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9
                        Statistics: Num rows: 1 Data size: 80 Basic stats: COMPLETE Column stats: NONE
                        Reduce Output Operator
                          null sort order: 
                          sort order: 
                          Statistics: Num rows: 1 Data size: 80 Basic stats: COMPLETE Column stats: NONE
                          tag: -1
                          value expressions: _col0 (type: double), _col1 (type: bigint), _col2 (type: double), _col3 (type: bigint), _col4 (type: double), _col5 (type: bigint), _col6 (type: double), _col7 (type: bigint), _col8 (type: double), _col9 (type: bigint)
                          auto parallelism: false
            Execution mode: vectorized
            Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/flights [flights]
            Path -> Partition:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/flights 
                Partition
                  base file name: flights
                  input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                  output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                  properties:
                    EXTERNAL TRUE
                    bucket_count -1
                    bucketing_version 2
                    column.name.delimiter ,
                    columns flight_id,airline_code,origin,dest,fl_number,fl_date,crs_dep_time,dep_time,crs_arr_time,arr_time,dep_delay,arr_delay,taxi_out,wheels_off,wheels_on,taxi_in,cancelled,cancellation_code,diverted,crs_elapsed_time,elapsed_time,air_time,distance,delay_due_carrier,delay_due_weather,delay_due_nas,delay_due_security,delay_due_late_aircraft
                    columns.comments 
                    columns.types bigint:string:string:string:int:bigint:bigint:bigint:bigint:bigint:string:string:string:bigint:bigint:string:boolean:string:boolean:string:string:string:string:string:string:string:string:string
                    file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                    file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                    location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/flights
                    name team14_projectdb.flights
                    numFiles 1
                    serialization.ddl struct flights { i64 flight_id, string airline_code, string origin, string dest, i32 fl_number, i64 fl_date, i64 crs_dep_time, i64 dep_time, i64 crs_arr_time, i64 arr_time, string dep_delay, string arr_delay, string taxi_out, i64 wheels_off, i64 wheels_on, string taxi_in, bool cancelled, string cancellation_code, bool diverted, string crs_elapsed_time, string elapsed_time, string air_time, string distance, string delay_due_carrier, string delay_due_weather, string delay_due_nas, string delay_due_security, string delay_due_late_aircraft}
                    serialization.format 1
                    serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                    totalSize 89000726
                    transient_lastDdlTime 1776242520
                  serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                
                    input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                    output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                    properties:
                      EXTERNAL TRUE
                      bucket_count -1
                      bucketing_version 2
                      column.name.delimiter ,
                      columns flight_id,airline_code,origin,dest,fl_number,fl_date,crs_dep_time,dep_time,crs_arr_time,arr_time,dep_delay,arr_delay,taxi_out,wheels_off,wheels_on,taxi_in,cancelled,cancellation_code,diverted,crs_elapsed_time,elapsed_time,air_time,distance,delay_due_carrier,delay_due_weather,delay_due_nas,delay_due_security,delay_due_late_aircraft
                      columns.comments 
                      columns.types bigint:string:string:string:int:bigint:bigint:bigint:bigint:bigint:string:string:string:bigint:bigint:string:boolean:string:boolean:string:string:string:string:string:string:string:string:string
                      file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                      file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                      location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/flights
                      name team14_projectdb.flights
                      numFiles 1
                      serialization.ddl struct flights { i64 flight_id, string airline_code, string origin, string dest, i32 fl_number, i64 fl_date, i64 crs_dep_time, i64 dep_time, i64 crs_arr_time, i64 arr_time, string dep_delay, string arr_delay, string taxi_out, i64 wheels_off, i64 wheels_on, string taxi_in, bool cancelled, string cancellation_code, bool diverted, string crs_elapsed_time, string elapsed_time, string air_time, string distance, string delay_due_carrier, string delay_due_weather, string delay_due_nas, string delay_due_security, string delay_due_late_aircraft}
                      serialization.format 1
                      serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                      totalSize 89000726
                      transient_lastDdlTime 1776242520
                    serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                    name: team14_projectdb.flights
                  name: team14_projectdb.flights
            Truncated Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/warehouse/flights [flights]
        Reducer 2 
            Needs Tagging: false
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0), count(VALUE._col1), sum(VALUE._col2), count(VALUE._col3), sum(VALUE._col4), count(VALUE._col5), sum(VALUE._col6), count(VALUE._col7), sum(VALUE._col8), count(VALUE._col9)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9
                Statistics: Num rows: 1 Data size: 80 Basic stats: COMPLETE Column stats: NONE
                Select Operator
                  expressions: round((_col0 / _col1), 2) (type: double), round((_col2 / _col3), 2) (type: double), round((_col4 / _col5), 2) (type: double), round((_col6 / _col7), 2) (type: double), round((_col8 / _col9), 2) (type: double)
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4
                  Statistics: Num rows: 1 Data size: 80 Basic stats: COMPLETE Column stats: NONE
                  File Output Operator
                    compressed: false
                    GlobalTableId: 1
                    directory: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q5_results/.hive-staging_hive_2026-04-15_11-43-01_013_3944074241075904438-15210/-ext-10000
                    NumFilesPerFileSink: 1
                    Statistics: Num rows: 1 Data size: 80 Basic stats: COMPLETE Column stats: NONE
                    Stats Publishing Key Prefix: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q5_results/.hive-staging_hive_2026-04-15_11-43-01_013_3944074241075904438-15210/-ext-10000/
                    table:
                        input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                        output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                        properties:
                          COLUMN_STATS_ACCURATE {"BASIC_STATS":"true","COLUMN_STATS":{"avg_carrier_delay_min":"true","avg_late_aircraft_delay_min":"true","avg_nas_delay_min":"true","avg_security_delay_min":"true","avg_weather_delay_min":"true"}}
                          bucket_count -1
                          bucketing_version 2
                          column.name.delimiter ,
                          columns avg_carrier_delay_min,avg_weather_delay_min,avg_nas_delay_min,avg_security_delay_min,avg_late_aircraft_delay_min
                          columns.comments 
                          columns.types double:double:double:double:double
                          file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                          file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                          location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q5_results
                          name team14_projectdb.q5_results
                          numFiles 0
                          numRows 0
                          rawDataSize 0
                          serialization.ddl struct q5_results { double avg_carrier_delay_min, double avg_weather_delay_min, double avg_nas_delay_min, double avg_security_delay_min, double avg_late_aircraft_delay_min}
                          serialization.format 1
                          serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                          totalSize 0
                          transient_lastDdlTime 1776242580
                        serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                        name: team14_projectdb.q5_results
                    TotalFiles: 1
                    GatherStats: true
                    MultiFileSpray: false
                  Select Operator
                    expressions: _col0 (type: double), _col1 (type: double), _col2 (type: double), _col3 (type: double), _col4 (type: double)
                    outputColumnNames: avg_carrier_delay_min, avg_weather_delay_min, avg_nas_delay_min, avg_security_delay_min, avg_late_aircraft_delay_min
                    Statistics: Num rows: 1 Data size: 80 Basic stats: COMPLETE Column stats: NONE
                    Group By Operator
                      aggregations: compute_stats(avg_carrier_delay_min, 'hll'), compute_stats(avg_weather_delay_min, 'hll'), compute_stats(avg_nas_delay_min, 'hll'), compute_stats(avg_security_delay_min, 'hll'), compute_stats(avg_late_aircraft_delay_min, 'hll')
                      mode: complete
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4
                      Statistics: Num rows: 1 Data size: 2160 Basic stats: COMPLETE Column stats: NONE
                      Select Operator
                        expressions: _col0 (type: struct<columntype:string,min:double,max:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>), _col1 (type: struct<columntype:string,min:double,max:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>), _col2 (type: struct<columntype:string,min:double,max:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>), _col3 (type: struct<columntype:string,min:double,max:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>), _col4 (type: struct<columntype:string,min:double,max:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>)
                        outputColumnNames: _col0, _col1, _col2, _col3, _col4
                        Statistics: Num rows: 1 Data size: 2160 Basic stats: COMPLETE Column stats: NONE
                        File Output Operator
                          compressed: false
                          GlobalTableId: 0
                          directory: hdfs://hadoop-02.uni.innopolis.ru:8020/tmp/hive/team14/2f29d59e-c668-43d5-a4ce-0af23f33b17e/hive_2026-04-15_11-43-01_201_7968543282368352391-15210/-mr-10000/.hive-staging_hive_2026-04-15_11-43-01_201_7968543282368352391-15210/-ext-10001
                          NumFilesPerFileSink: 1
                          Statistics: Num rows: 1 Data size: 2160 Basic stats: COMPLETE Column stats: NONE
                          Stats Publishing Key Prefix: hdfs://hadoop-02.uni.innopolis.ru:8020/tmp/hive/team14/2f29d59e-c668-43d5-a4ce-0af23f33b17e/hive_2026-04-15_11-43-01_201_7968543282368352391-15210/-mr-10000/.hive-staging_hive_2026-04-15_11-43-01_201_7968543282368352391-15210/-ext-10001/
                          table:
                              input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                              output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                              properties:
                                columns _col0,_col1,_col2,_col3,_col4
                                columns.types struct<columntype:string,min:double,max:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,min:double,max:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,min:double,max:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,min:double,max:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,min:double,max:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>
                                escape.delim \
                                hive.serialization.extend.additional.nesting.levels true
                                serialization.escape.crlf true
                                serialization.format 1
                                serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
                              serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
                          TotalFiles: 1
                          GatherStats: false
                          MultiFileSpray: false

  Stage: Stage-2
    Dependency Collection

  Stage: Stage-0
    Move Operator
      tables:
          replace: false
          source: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q5_results/.hive-staging_hive_2026-04-15_11-43-01_013_3944074241075904438-15210/-ext-10000
          table:
              input format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
              output format: org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
              properties:
                COLUMN_STATS_ACCURATE {"BASIC_STATS":"true","COLUMN_STATS":{"avg_carrier_delay_min":"true","avg_late_aircraft_delay_min":"true","avg_nas_delay_min":"true","avg_security_delay_min":"true","avg_weather_delay_min":"true"}}
                bucket_count -1
                bucketing_version 2
                column.name.delimiter ,
                columns avg_carrier_delay_min,avg_weather_delay_min,avg_nas_delay_min,avg_security_delay_min,avg_late_aircraft_delay_min
                columns.comments 
                columns.types double:double:double:double:double
                file.inputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat
                file.outputformat org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat
                location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q5_results
                name team14_projectdb.q5_results
                numFiles 0
                numRows 0
                rawDataSize 0
                serialization.ddl struct q5_results { double avg_carrier_delay_min, double avg_weather_delay_min, double avg_nas_delay_min, double avg_security_delay_min, double avg_late_aircraft_delay_min}
                serialization.format 1
                serialization.lib org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
                totalSize 0
                transient_lastDdlTime 1776242580
              serde: org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe
              name: team14_projectdb.q5_results

  Stage: Stage-3
    Stats Work
      Basic Stats Work:
          Stats Aggregation Key Prefix: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q5_results/.hive-staging_hive_2026-04-15_11-43-01_013_3944074241075904438-15210/-ext-10000/
      Column Stats Desc:
          Columns: avg_carrier_delay_min, avg_weather_delay_min, avg_nas_delay_min, avg_security_delay_min, avg_late_aircraft_delay_min
          Column Types: double, double, double, double, double
          Table: team14_projectdb.q5_results
          Is Table Level Stats: true


INFO  : Completed compiling command(queryId=hive_20260415114301_3438fdc5-0dc0-45f5-9ca0-9a89a84afcde); Time taken: 0.232 seconds
INFO  : Executing command(queryId=hive_20260415114301_3438fdc5-0dc0-45f5-9ca0-9a89a84afcde): INSERT INTO TABLE q5_results
SELECT
ROUND(AVG(CAST(delay_due_carrier       AS DOUBLE)), 2) AS avg_carrier_delay_min,
ROUND(AVG(CAST(delay_due_weather       AS DOUBLE)), 2) AS avg_weather_delay_min,
ROUND(AVG(CAST(delay_due_nas           AS DOUBLE)), 2) AS avg_nas_delay_min,
ROUND(AVG(CAST(delay_due_security      AS DOUBLE)), 2) AS avg_security_delay_min,
ROUND(AVG(CAST(delay_due_late_aircraft AS DOUBLE)), 2) AS avg_late_aircraft_delay_min
FROM flights
WHERE CAST(arr_delay AS DOUBLE) > 0
AND (
delay_due_carrier       IS NOT NULL OR
delay_due_weather       IS NOT NULL OR
delay_due_nas           IS NOT NULL OR
delay_due_security      IS NOT NULL OR
delay_due_late_aircraft IS NOT NULL
)
INFO  : Query ID = hive_20260415114301_3438fdc5-0dc0-45f5-9ca0-9a89a84afcde
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Subscribed to counters: [] for queryId: hive_20260415114301_3438fdc5-0dc0-45f5-9ca0-9a89a84afcde
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: INSERT INTO TABLE q5_results
SELECT...NULL
) (Stage-1)
INFO  : Status: Running (Executing on YARN cluster with App id application_1747772973109_1525)

[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container        INITED      2          0        0        2       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 1.07 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container        INITED      2          0        0        2       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 1.57 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container        INITED      2          0        0        2       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 2.08 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container        INITED      2          0        0        2       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 2.58 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING      2          0        2        0       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 3.08 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING      2          0        2        0       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 3.58 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING      2          0        2        0       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 4.09 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING      2          0        2        0       0       0  
Reducer 2        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [>>--------------------------] 0%    ELAPSED TIME: 4.59 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 .....      container       RUNNING      2          1        1        0       0       0  
Reducer 2        container       RUNNING      1          0        1        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [========>>------------------] 33%   ELAPSED TIME: 5.09 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 .....      container       RUNNING      2          1        1        0       0       0  
Reducer 2        container       RUNNING      1          0        1        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/02  [========>>------------------] 33%   ELAPSED TIME: 5.59 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 .......... container     SUCCEEDED      2          2        0        0       0       0  
Reducer 2        container       RUNNING      1          0        1        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 01/02  [=================>>---------] 66%   ELAPSED TIME: 6.09 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[8A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 .......... container     SUCCEEDED      2          2        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 6.51 s     
[22;0m[2K----------------------------------------------------------------------------------------------
INFO  : Starting task [Stage-2:DEPENDENCY_COLLECTION] in serial mode
INFO  : Starting task [Stage-0:MOVE] in serial mode
INFO  : Loading data to table team14_projectdb.q5_results from hdfs://hadoop-02.uni.innopolis.ru:8020/user/team14/project/hive/warehouse/q5_results/.hive-staging_hive_2026-04-15_11-43-01_013_3944074241075904438-15210/-ext-10000
INFO  : Starting task [Stage-3:STATS] in serial mode
INFO  : Completed executing command(queryId=hive_20260415114301_3438fdc5-0dc0-45f5-9ca0-9a89a84afcde); Time taken: 10.521 seconds
INFO  : OK
No rows affected (10.779 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM q5_results;
INFO  : Compiling command(queryId=hive_20260415114311_67a3467b-6798-468e-83b1-0f97ea94a089): SELECT * FROM q5_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:avg_carrier_delay_min, type:double, comment:null), FieldSchema(name:avg_weather_delay_min, type:double, comment:null), FieldSchema(name:avg_nas_delay_min, type:double, comment:null), FieldSchema(name:avg_security_delay_min, type:double, comment:null), FieldSchema(name:avg_late_aircraft_delay_min, type:double, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260415114311_67a3467b-6798-468e-83b1-0f97ea94a089 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        TableScan
          alias: q5_results
          GatherStats: false
          Select Operator
            expressions: avg_carrier_delay_min (type: double), avg_weather_delay_min (type: double), avg_nas_delay_min (type: double), avg_security_delay_min (type: double), avg_late_aircraft_delay_min (type: double)
            outputColumnNames: _col0, _col1, _col2, _col3, _col4
            ListSink


INFO  : Completed compiling command(queryId=hive_20260415114311_67a3467b-6798-468e-83b1-0f97ea94a089); Time taken: 0.165 seconds
INFO  : Executing command(queryId=hive_20260415114311_67a3467b-6798-468e-83b1-0f97ea94a089): SELECT * FROM q5_results
INFO  : Completed executing command(queryId=hive_20260415114311_67a3467b-6798-468e-83b1-0f97ea94a089); Time taken: 0.0 seconds
INFO  : OK
+------------------------+------------------------+--------------------+-------------------------+------------------------------+
| avg_carrier_delay_min  | avg_weather_delay_min  | avg_nas_delay_min  | avg_security_delay_min  | avg_late_aircraft_delay_min  |
+------------------------+------------------------+--------------------+-------------------------+------------------------------+
| 24.76                  | 3.99                   | 13.16              | 0.15                    | 25.47                        |
+------------------------+------------------------+--------------------+-------------------------+------------------------------+
1 row selected (0.254 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
